Real copt26 = ekscale(0);
Real copt29 = 1/copt26;
Real copt38 = ekscale(1);
Real copt39 = 1/copt38;
int copt31 = -1 + BARRIERPOWER;
Real copt47 = ekscale(2);
Real copt48 = 1/copt47;
Real copt56 = ekscale(3);
Real copt57 = 1/copt56;
Real copt65 = ekscale(4);
Real copt66 = 1/copt65;
Real copt74 = ekscale(5);
Real copt75 = 1/copt74;
Real copt79 = Power(bspeed,2);
Real copt1 = ek(0);
Real copt5 = ekclamped(0);
Real copt18 = -copt5;
Real copt23 = copt1 + copt18;
Real copt30 = bspeed*copt23*copt29;
Real copt82 = Power(copt26,2);
Real copt83 = 1/copt82;
Real copt34 = ek(1);
Real copt35 = ekclamped(1);
Real copt36 = -copt35;
Real copt37 = copt34 + copt36;
Real copt40 = bspeed*copt37*copt39;
int copt80 = -2 + BARRIERPOWER;
Real copt86 = Power(copt38,2);
Real copt87 = 1/copt86;
Real copt43 = ek(2);
Real copt44 = ekclamped(2);
Real copt45 = -copt44;
Real copt46 = copt43 + copt45;
Real copt49 = bspeed*copt46*copt48;
Real copt90 = Power(copt47,2);
Real copt91 = 1/copt90;
Real copt52 = ek(3);
Real copt53 = ekclamped(3);
Real copt54 = -copt53;
Real copt55 = copt52 + copt54;
Real copt58 = bspeed*copt55*copt57;
Real copt94 = Power(copt56,2);
Real copt95 = 1/copt94;
Real copt61 = ek(4);
Real copt62 = ekclamped(4);
Real copt63 = -copt62;
Real copt64 = copt61 + copt63;
Real copt67 = bspeed*copt64*copt66;
Real copt98 = Power(copt65,2);
Real copt99 = 1/copt98;
Real copt70 = ek(5);
Real copt71 = ekclamped(5);
Real copt72 = -copt71;
Real copt73 = copt70 + copt72;
Real copt76 = bspeed*copt73*copt75;
Real copt102 = Power(copt74,2);
Real copt103 = 1/copt102;
out1(0) = BARRIERPOWER*bscale*bspeed*copt29*Power(copt30,copt31);
out1(1) = BARRIERPOWER*bscale*bspeed*copt39*Power(copt40,copt31);
out1(2) = BARRIERPOWER*bscale*bspeed*copt48*Power(copt49,copt31);
out1(3) = BARRIERPOWER*bscale*bspeed*copt57*Power(copt58,copt31);
out1(4) = BARRIERPOWER*bscale*bspeed*copt66*Power(copt67,copt31);
out1(5) = BARRIERPOWER*bscale*bspeed*copt75*Power(copt76,copt31);
out2(0,0) = BARRIERPOWER*bscale*Power(copt30,copt80)*copt31*copt79*copt83;
out2(0,1) = 0;
out2(0,2) = 0;
out2(0,3) = 0;
out2(0,4) = 0;
out2(0,5) = 0;
out2(1,0) = 0;
out2(1,1) = BARRIERPOWER*bscale*copt31*Power(copt40,copt80)*copt79*copt87;
out2(1,2) = 0;
out2(1,3) = 0;
out2(1,4) = 0;
out2(1,5) = 0;
out2(2,0) = 0;
out2(2,1) = 0;
out2(2,2) = BARRIERPOWER*bscale*copt31*Power(copt49,copt80)*copt79*copt91;
out2(2,3) = 0;
out2(2,4) = 0;
out2(2,5) = 0;
out2(3,0) = 0;
out2(3,1) = 0;
out2(3,2) = 0;
out2(3,3) = BARRIERPOWER*bscale*copt31*Power(copt58,copt80)*copt79*copt95;
out2(3,4) = 0;
out2(3,5) = 0;
out2(4,0) = 0;
out2(4,1) = 0;
out2(4,2) = 0;
out2(4,3) = 0;
out2(4,4) = BARRIERPOWER*bscale*copt31*Power(copt67,copt80)*copt79*copt99;
out2(4,5) = 0;
out2(5,0) = 0;
out2(5,1) = 0;
out2(5,2) = 0;
out2(5,3) = 0;
out2(5,4) = 0;
out2(5,5) = BARRIERPOWER*bscale*copt103*copt31*Power(copt76,copt80)*copt79;
