Real copt106 = ekscale(0);
Real copt107 = 1/copt106;
Real copt122 = ekscale(1);
Real copt123 = 1/copt122;
int copt109 = -1 + BARRIERPOWER;
Real copt139 = ekscale(2);
Real copt140 = 1/copt139;
Real copt152 = ekscale(3);
Real copt153 = 1/copt152;
Real copt163 = ekscale(4);
Real copt164 = 1/copt163;
Real copt172 = ekscale(5);
Real copt173 = 1/copt172;
out(0) = BARRIERPOWER*bscale*bspeed*copt107*Power(bspeed*copt107*(ek(0) - ekclamped(0)),copt109);
out(1) = BARRIERPOWER*bscale*bspeed*copt123*Power(bspeed*copt123*(ek(1) - ekclamped(1)),copt109);
out(2) = BARRIERPOWER*bscale*bspeed*copt140*Power(bspeed*copt140*(ek(2) - ekclamped(2)),copt109);
out(3) = BARRIERPOWER*bscale*bspeed*copt153*Power(bspeed*copt153*(ek(3) - ekclamped(3)),copt109);
out(4) = BARRIERPOWER*bscale*bspeed*copt164*Power(bspeed*copt164*(ek(4) - ekclamped(4)),copt109);
out(5) = BARRIERPOWER*bscale*bspeed*copt173*Power(bspeed*copt173*(ek(5) - ekclamped(5)),copt109);
