Real copt22 = strainscale(0);
Real copt30 = 1/copt22;
Real copt50 = strainscale(1);
Real copt51 = 1/copt50;
Real copt33 = -1 + BARRIERPOWER;
Real copt75 = strainscale(2);
Real copt77 = 1/copt75;
Real copt95 = strainscale(3);
Real copt96 = 1/copt95;
Real copt106 = strainscale(4);
Real copt107 = 1/copt106;
Real copt115 = strainscale(5);
Real copt116 = 1/copt115;
out(0) = BARRIERPOWER*bscale*bspeed*copt30*Power(bspeed*copt30*(-strainclamped(0) + straincpp(0)),copt33);
out(1) = BARRIERPOWER*bscale*bspeed*copt51*Power(bspeed*copt51*(-strainclamped(1) + straincpp(1)),copt33);
out(2) = BARRIERPOWER*bscale*bspeed*copt77*Power(bspeed*copt77*(-strainclamped(2) + straincpp(2)),copt33);
out(3) = BARRIERPOWER*bscale*bspeed*copt96*Power(bspeed*copt96*(-strainclamped(3) + straincpp(3)),copt33);
out(4) = BARRIERPOWER*bscale*bspeed*copt107*Power(bspeed*copt107*(-strainclamped(4) + straincpp(4)),copt33);
out(5) = BARRIERPOWER*bscale*bspeed*copt116*Power(bspeed*copt116*(-strainclamped(5) + straincpp(5)),copt33);
