Real copt22 = strainscale(0);
Real copt30 = 1/copt22;
Real copt50 = strainscale(1);
Real copt51 = 1/copt50;
Real copt33 = -1 + BARRIERPOWER;
Real copt75 = strainscale(2);
Real copt77 = 1/copt75;
Real copt95 = strainscale(3);
Real copt96 = 1/copt95;
Real copt106 = strainscale(4);
Real copt107 = 1/copt106;
Real copt115 = strainscale(5);
Real copt116 = 1/copt115;
Real copt120 = Power(bspeed,2);
Real copt7 = strainclamped(0);
Real copt15 = -copt7;
Real copt18 = straincpp(0);
Real copt20 = copt15 + copt18;
Real copt32 = bspeed*copt20*copt30;
Real copt123 = Power(copt22,2);
Real copt124 = 1/copt123;
Real copt37 = strainclamped(1);
Real copt45 = -copt37;
Real copt47 = straincpp(1);
Real copt48 = copt45 + copt47;
Real copt52 = bspeed*copt48*copt51;
Real copt121 = -2 + BARRIERPOWER;
Real copt127 = Power(copt50,2);
Real copt128 = 1/copt127;
Real copt63 = strainclamped(2);
Real copt65 = -copt63;
Real copt66 = straincpp(2);
Real copt67 = copt65 + copt66;
Real copt78 = bspeed*copt67*copt77;
Real copt131 = Power(copt75,2);
Real copt132 = 1/copt131;
Real copt82 = strainclamped(3);
Real copt90 = -copt82;
Real copt92 = straincpp(3);
Real copt93 = copt90 + copt92;
Real copt97 = bspeed*copt93*copt96;
Real copt135 = Power(copt95,2);
Real copt136 = 1/copt135;
Real copt102 = strainclamped(4);
Real copt103 = -copt102;
Real copt104 = straincpp(4);
Real copt105 = copt103 + copt104;
Real copt108 = bspeed*copt105*copt107;
Real copt141 = Power(copt106,2);
Real copt142 = 1/copt141;
Real copt111 = strainclamped(5);
Real copt112 = -copt111;
Real copt113 = straincpp(5);
Real copt114 = copt112 + copt113;
Real copt117 = bspeed*copt114*copt116;
Real copt145 = Power(copt115,2);
Real copt146 = 1/copt145;
out1(0) = BARRIERPOWER*bscale*bspeed*copt30*Power(copt32,copt33);
out1(1) = BARRIERPOWER*bscale*bspeed*copt51*Power(copt52,copt33);
out1(2) = BARRIERPOWER*bscale*bspeed*copt77*Power(copt78,copt33);
out1(3) = BARRIERPOWER*bscale*bspeed*copt96*Power(copt97,copt33);
out1(4) = BARRIERPOWER*bscale*bspeed*copt107*Power(copt108,copt33);
out1(5) = BARRIERPOWER*bscale*bspeed*copt116*Power(copt117,copt33);
out2(0,0) = BARRIERPOWER*bscale*copt120*copt124*Power(copt32,copt121)*copt33;
out2(0,1) = 0;
out2(0,2) = 0;
out2(0,3) = 0;
out2(0,4) = 0;
out2(0,5) = 0;
out2(1,0) = 0;
out2(1,1) = BARRIERPOWER*bscale*copt120*copt128*copt33*Power(copt52,copt121);
out2(1,2) = 0;
out2(1,3) = 0;
out2(1,4) = 0;
out2(1,5) = 0;
out2(2,0) = 0;
out2(2,1) = 0;
out2(2,2) = BARRIERPOWER*bscale*copt120*copt132*copt33*Power(copt78,copt121);
out2(2,3) = 0;
out2(2,4) = 0;
out2(2,5) = 0;
out2(3,0) = 0;
out2(3,1) = 0;
out2(3,2) = 0;
out2(3,3) = BARRIERPOWER*bscale*copt120*copt136*copt33*Power(copt97,copt121);
out2(3,4) = 0;
out2(3,5) = 0;
out2(4,0) = 0;
out2(4,1) = 0;
out2(4,2) = 0;
out2(4,3) = 0;
out2(4,4) = BARRIERPOWER*bscale*Power(copt108,copt121)*copt120*copt142*copt33;
out2(4,5) = 0;
out2(5,0) = 0;
out2(5,1) = 0;
out2(5,2) = 0;
out2(5,3) = 0;
out2(5,4) = 0;
out2(5,5) = BARRIERPOWER*bscale*Power(copt117,copt121)*copt120*copt146*copt33;
