Real copt5 = ek(0);
Real copt1 = ek(2);
Real copt18 = copt1*copt5;
Real copt23 = Ccompr1 + copt18;
Real copt26 = Power(copt23,2);
Real copt29 = 1/copt26;
Real copt32 = Power(copt1,2);
Real copt33 = copt23*copt26;
Real copt34 = 1/copt33;
Real copt36 = -Ccompr1;
Real copt37 = copt18 + copt36;
Real copt38 = Ccompr0*copt34*copt37;
Real copt39 = Power(copt5,2);
out1(0) = -(Ccompr0*copt1*copt29);
out1(1) = 0;
out1(2) = -(Ccompr0*copt29*copt5);
out1(3) = 0;
out1(4) = 0;
out1(5) = 0;
out2(0,0) = 2*Ccompr0*copt32*copt34;
out2(0,1) = 0;
out2(0,2) = copt38;
out2(0,3) = 0;
out2(0,4) = 0;
out2(0,5) = 0;
out2(1,0) = 0;
out2(1,1) = 0;
out2(1,2) = 0;
out2(1,3) = 0;
out2(1,4) = 0;
out2(1,5) = 0;
out2(2,0) = copt38;
out2(2,1) = 0;
out2(2,2) = 2*Ccompr0*copt34*copt39;
out2(2,3) = 0;
out2(2,4) = 0;
out2(2,5) = 0;
out2(3,0) = 0;
out2(3,1) = 0;
out2(3,2) = 0;
out2(3,3) = 0;
out2(3,4) = 0;
out2(3,5) = 0;
out2(4,0) = 0;
out2(4,1) = 0;
out2(4,2) = 0;
out2(4,3) = 0;
out2(4,4) = 0;
out2(4,5) = 0;
out2(5,0) = 0;
out2(5,1) = 0;
out2(5,2) = 0;
out2(5,3) = 0;
out2(5,4) = 0;
out2(5,5) = 0;
