Real c1 = ekstd(0);
Real c4 = ek(0);
Real c5 = ekmean(0);
Real c6 = -c5;
Real c7 = c4 + c6;
Real c25 = ekstd(1);
Real c28 = ek(1);
Real c29 = ekmean(1);
Real c30 = -c29;
Real c31 = c28 + c30;
Real c48 = ekstd(2);
Real c51 = ek(2);
Real c52 = ekmean(2);
Real c53 = -c52;
Real c54 = c51 + c53;
Real c70 = ekstd(3);
Real c73 = ek(3);
Real c74 = ekmean(3);
Real c75 = -c74;
Real c76 = c73 + c75;
Real c92 = ekstd(4);
Real c95 = ek(4);
Real c96 = ekmean(4);
Real c97 = -c96;
Real c98 = c95 + c97;
Real c114 = ekstd(5);
Real c117 = ek(5);
Real c118 = ekmean(5);
Real c119 = -c118;
Real c120 = c117 + c119;
out(0) = (s*(c1*(c1*(c1*C(2) + 2*c7*C(3)) + 3*Power(c7,2)*C(4)) + 4*Power(c7,3)*C(5)))/Power(c1,4);
out(1) = (s*(c25*(c25*(c25*C(7) + 2*c31*C(8)) + 3*Power(c31,2)*C(9)) + 4*Power(c31,3)*C(10)))/Power(c25,4);
out(2) = (s*(c48*(c48*(c48*C(12) + 2*c54*C(13)) + 3*Power(c54,2)*C(14)) + 4*Power(c54,3)*C(15)))/Power(c48,4);
out(3) = (s*(c70*(c70*(c70*C(17) + 2*c76*C(18)) + 3*Power(c76,2)*C(19)) + 4*Power(c76,3)*C(20)))/Power(c70,4);
out(4) = (s*(c92*(c92*(c92*C(22) + 2*c98*C(23)) + 3*Power(c98,2)*C(24)) + 4*Power(c98,3)*C(25)))/Power(c92,4);
out(5) = (s*(c114*(c114*(c114*C(27) + 2*c120*C(28)) + 3*Power(c120,2)*C(29)) + 4*Power(c120,3)*C(30)))/Power(c114,4);
