Real c1 = ekscale(0);
Real c3 = ek(1);
Real c6 = ekscale(1);
Real c5 = Power(c1,3);
Real c12 = Power(c6,-2);
Real c9 = ek(0);
Real c10 = -1 + c9;
Real c11 = Power(c1,2);
Real c17 = 1/c6;
Real c4 = Power(c3,2);
Real c16 = Power(c10,2);
Real c29 = Power(c6,2);
Real c27 = 1/c1;
Real c2 = Power(c1,-4);
Real c7 = Power(c6,-3);
Real c24 = Power(c6,-4);
out1(0) = c2*(2*C0121*c10*c11*c17 + 3*C0131*c1*c16*c17 + 4*C0122*c10*c11*c12*c3 + C0111*c17*c5 + 2*C0112*c12*c3*c5 + 3*C0113*c4*c5*c7);
out1(1) = c24*(2*C12*c29 + (2*C0122*c16*c29)/Power(c1,2) + 2*C0112*c10*c27*c29 + 12*C14*c4 + 6*C13*c3*c6 + 6*C0113*c10*c27*c3*c6);
out1(2) = 0;
out1(3) = 0;
out1(4) = 0;
out1(5) = 0;
out2(0) = c2*(4*C0122*c10*c11*c12 + 2*C0112*c12*c5 + 6*C0113*c3*c5*c7);
out2(1) = c24*(24*C14*c3 + 6*C13*c6 + 6*C0113*c10*c27*c6);
out2(2) = 0;
out2(3) = 0;
out2(4) = 0;
out2(5) = 0;
