Real copt1 = Power(lxy,2);
Real copt2 = -lyy;
Real copt3 = copt2 + lxx;
Real copt4 = Power(copt3,2);
Real copt5 = copt4/4.;
Real copt6 = copt1 + copt5 + eps2;
Real copt7 = Sqrt(copt6);
Real copt8 = lxx + lyy;
Real copt9 = copt8/2.;
Real copt13 = copt3/2.;
Real copt14 = copt7*sgn;
Real copt15 = copt13 + copt14;
Real copt16 = Power(copt15,2);
Real copt17 = copt1 + copt16;
Real copt18 = 1/copt17;
Real copt23 = 1/copt7;
Real copt27 = -lxx;
Real copt28 = copt27 + lyy;
Real copt29 = (copt23*copt28)/4.;
Real copt30 = 0.5 + copt29;
Real copt24 = (copt23*copt3)/4.;
Real copt25 = 0.5 + copt24;
Real copt34 = Power(copt17,2);
Real copt35 = 1/copt34;
Real copt37 = copt1*lxy;
Real copt38 = 4*eps2;
Real copt39 = Power(lxx,2);
Real copt40 = 4*copt1;
Real copt41 = -2*lxx*lyy;
Real copt42 = Power(lyy,2);
Real copt43 = copt38 + copt39 + copt40 + copt41 + copt42;
Real copt44 = Sqrt(copt43);
Real copt45 = 1/copt44;
out1(0) = copt7 + copt9;
out1(1) = -copt7 + copt9;
out1(2) = 0.5 - (-0.5 + copt1*copt18)*sgn;
out2(0,0) = copt25;
out2(0,1) = copt23*lxy;
out2(0,2) = copt30;
out2(1,0) = copt30;
out2(1,1) = -(copt23*lxy);
out2(1,2) = copt25;
out2(2,0) = 2*copt1*copt15*copt35*sgn*(0.5 + (copt23*copt3*sgn)/4.);
out2(2,1) = -2*copt18*lxy*sgn + 2*copt35*copt37*sgn*(2 + copt3*copt45*sgn);
out2(2,2) = 2*copt1*copt15*copt35*sgn*(-0.5 + (copt23*copt28*sgn)/4.);
